\contentsline {section}{\numberline {1}Cadre de valorisation des produite devive}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Hypothese}{3}
\contentsline {subsection}{\numberline {1.3}Propriete}{3}
\contentsline {subsection}{\numberline {1.4}Options americaines}{3}
\contentsline {section}{\numberline {2}Th\'eorie de la valorisation dans le cas discr\`et \`a une p\'eriode}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Mod\`ele \`a une p\'eriode}{4}
\contentsline {subsection}{\numberline {2.3}R\'esultats de non-arbitrage}{5}
\contentsline {subsubsection}{\numberline {2.3.1}D\'efinition}{5}
\contentsline {subsubsection}{\numberline {2.3.2}D\'efinition 2}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Th\'eor\`eme}{5}
\contentsline {section}{\numberline {3}March\'e complet et valorisation d'actif conditionnel}{7}
\contentsline {subsubsection}{\numberline {3.0.4}Def 3}{8}
\contentsline {section}{\numberline {4}Le mod\`ele binominale \`a une p\'eriode}{11}
\contentsline {subsubsection}{\numberline {4.0.5}Proposition}{11}
\contentsline {section}{\numberline {5}Th\'eor\`em de Valorisation dans le cas discr\`ete multi-p\'eriode}{12}
\contentsline {subsection}{\numberline {5.1}Mod\`ele}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Def 1}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Def 2}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Def 3}{13}
\contentsline {subsection}{\numberline {5.2}R\'esultats de march\'e viable et complet}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Def 1}{14}
\contentsline {subsubsection}{\numberline {5.2.2}Th\'eor\`eme}{14}
\contentsline {subsubsection}{\numberline {5.2.3}Proposition}{14}
\contentsline {subsection}{\numberline {5.3}Th\'eor\`eme}{15}
\contentsline {subsection}{\numberline {5.4}Mod\`ele binomiale multi-p\'eriode(Mod\`ele de Lex-Ross-Robinstein)}{15}
\contentsline {subsubsection}{\numberline {5.4.1}Proposition}{16}
\contentsline {subsection}{\numberline {5.5}Valorisation dans le mod\`ele de Cor-Ross-Robinstein}{16}
\contentsline {subsubsection}{\numberline {5.5.1}Proposition}{16}
\contentsline {subsubsection}{\numberline {5.5.2}Exercise}{17}
\contentsline {subsubsection}{\numberline {5.5.3}Th\'eor\`em}{18}
\contentsline {section}{\numberline {6}Valorisation dans un cadre continue: Le mod\`ele de Black-Scholes}{19}
\contentsline {subsection}{\numberline {6.1}Introduction}{19}
\contentsline {subsection}{\numberline {6.2}Mod\`ele de Black Scholes}{19}
\contentsline {subsubsection}{\numberline {6.2.1}Definition}{20}
\contentsline {subsection}{\numberline {6.3}Dynamique d'un portefeuille auto-finan\c {c}ant}{22}
\contentsline {subsection}{\numberline {6.4}Construction du portefeuille de replication}{23}
