\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}La regression dans tous ses \'etats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction \`a la r\'egression multiple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Donn\'ees et mod\`ele statistique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimations des param\`etres du mod\`ele}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Qualit\'e des estimations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facteur de shrinkage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Choix de mod\`ele ($\lambda $) + ridge path validation crois\'ee}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'ethode \`a noyaux}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse discriminante}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse Discriminante Bayesienne}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cas de matrice de covariances homog\`ene}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cas o\`u les covariances sont h\'et\'erog\`ene}{15}}
