\contentsline {section}{\numberline {1}Cadre de valorisation des produite devive}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Hypothese}{2}
\contentsline {subsection}{\numberline {1.3}Propriete}{2}
\contentsline {subsection}{\numberline {1.4}Options americaines}{2}
\contentsline {section}{\numberline {2}Th\'eorie de la valorisation dans le cas discr\`et \`a une p\'eriode}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Mod\`ele \`a une p\'eriode}{3}
\contentsline {subsection}{\numberline {2.3}R\'esultats de non-arbitrage}{4}
\contentsline {subsubsection}{\numberline {2.3.1}D\'efinition}{4}
\contentsline {subsubsection}{\numberline {2.3.2}D\'efinition 2}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Th\'eor\`eme}{5}
