\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadre de valorisation des produite devive}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypoth\`ese}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propri\'et\'e}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Propri\'et\'e 1}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propri\'et\'e 2}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propri\'et\'e sur les prix des options}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Notations}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Relation de parit\'e Call-Put}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Options am\'ericaines}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\'eorie de la valorisation dans le cas discr\`et \`a une p\'eriode}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\`ele \`a une p\'eriode}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\'esultats de non-arbitrage}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\'efinition}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\'efinition 2}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Th\'eor\`eme}{9}{subsubsection.2.3.3}}
\newlabel{eq:gain_risque_neutre}{{17}{10}{Th\'eor\`eme}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}March\'e complet et valorisation d'actif conditionnel}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le mod\`ele binominale \`a une p\'eriode}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Th\'eor\`em de Valorisation dans le cas discr\`ete multi-p\'eriode}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\`ele}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\'esultats du march\'e viable et complet}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod\`ele binomiale multi-p\'eriode(Mod\`ele de Lex-Ross-Robinstein)}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proposition}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Valorisation dans le mod\`ele de Cor-Ross-Robinstein}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Exercise}{22}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valorisation dans un cadre continue: Le mod\`ele de Black-Scholes}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mod\`ele de Black Scholes}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamique d'un portefeuille auto-finan\c {c}ant}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Construction du portefeuille de replication}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Formule de Black-Scholes}{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Corrollaire}{32}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Les grecques}{33}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Erreur de couverture}{34}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Robustesse de la formule de Black Scholes}{36}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}R\'einterpr\'etation avec le point de vue probabilit\'e risque neutre}{37}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Volatilit\'e implicite}{38}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examen}{39}{section.7}}
