\contentsline {section}{\numberline {1}Cadre de valorisation des produite devive}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hypoth\`ese}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Propri\'et\'e}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Propri\'et\'e 1}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Propri\'et\'e 2}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Exercise}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Propri\'et\'e sur les prix des options}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Notations}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Relation de parit\'e Call-Put}{5}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Options am\'ericaines}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Th\'eorie de la valorisation dans le cas discr\`et \`a une p\'eriode}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mod\`ele \`a une p\'eriode}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\'esultats de non-arbitrage}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}D\'efinition}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}D\'efinition 2}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Th\'eor\`eme}{9}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}March\'e complet et valorisation d'actif conditionnel}{11}{section.3}
\contentsline {section}{\numberline {4}Le mod\`ele binominale \`a une p\'eriode}{15}{section.4}
\contentsline {section}{\numberline {5}Th\'eor\`em de Valorisation dans le cas discr\`ete multi-p\'eriode}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Mod\`ele}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R\'esultats du march\'e viable et complet}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mod\`ele binomiale multi-p\'eriode(Mod\`ele de Lex-Ross-Robinstein)}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Proposition}{20}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Valorisation dans le mod\`ele de Cor-Ross-Robinstein}{20}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Exercise}{21}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Valorisation dans un cadre continue: Le mod\`ele de Black-Scholes}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mod\`ele de Black Scholes}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dynamique d'un portefeuille auto-finan\c {c}ant}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Construction du portefeuille de replication}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Formule de Black-Scholes}{29}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Corrollaire}{31}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Les grecques}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Erreur de couverture}{33}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Robustesse de la formule de Black Scholes}{35}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}R\'einterpr\'etation avec le point de vue probabilit\'e risque neutre}{36}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Volatilit\'e implicite}{37}{subsection.6.10}
\contentsline {section}{\numberline {7}Examen}{38}{section.7}
